VirtualDJ History 2022/07/24
------------------------------
21:57 : Meddy - My Vow
22:00 : Ed Sheeran - Perfect
22:02 : ANDY BUMUNTU - ON FIRE
22:03 :  - PIYAPURESHA by Niyo Bosco
22:04 :  - Riderman - R.I.P Jay
22:05 : Juno Kizigenza - 
22:06 :  - Mpa%20Power%20By%20Mr%20Kagame%20
22:10 :  - Riderman - Nakuvura Feat. Kevin Skaa (Official Video)
VirtualDJ History 2022/07/28
------------------------------
03:02 : Beyonce - If I Were A Boy lyrics on screen HD
03:04 : Justin Bieber - Love Yourself
03:06 : Miley Cyrus - We Can't Stop
